//Global variables: 
//{server} server name / ip from the server
//{user} username of the user
{
  "Terminal": "Putty", //Available options: WindowsTerminal Putty
  "WindowsTerminalSettings": {
    "Window": 0, //0 same instance, 1 new instance
    "SuppressApplicationTitle": true,
    "Title": "{server}",
    "Profile": "Powershell",
    "Split": {
      "Enable": true, //Enable splitting or use new tab
      "Size": 0.8, //Between 0.1 and 0.9
      "Orientation": "V" //V for Verticle or H for Horizontal
    },
    "PuttySettings": {
      "Path": "C:\\Program Files\\PuTTY\\putty.exe",
      "IncludePassword": true //if the password is not empty it will be included as -pw argument
    }
  }
}
